# ASP-NET-Widget-Web-App

./: README.md  WidgetWebApp.sln
WidgetWebApp/: Program.cs  Startup.cs  WidgetWebApp.csproj  bundleconfig.json
WidgetWebApp/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NoMailTo.cshtml  NoMailTo.cshtml.cs  PokeMorph.cshtml  PokeMorph.cshtml.cs  TicTacToe.cshtml  _Layout.cshtml  _ViewImports.cshtml
WidgetWebApp/Properties/: launchSettings.json
WidgetWebApp/wwwroot/: manifest.json
WidgetWebApp/wwwroot/css/: site.css  site.min.css
WidgetWebApp/wwwroot/js/: contact.js  contact.min.js  site.js  site.min.js  skel.js  skel.min.js  where_to_buy.js
